/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* utilities */


body {
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.container {
    width: 1321px;
}

h1 {
    font-size: 75px;
    margin-bottom: -9px;
    font-weight: 700;
    color: #fff;
}



/*-----------
hero styles------- --*/
.hero {
    margin-bottom: 130px;
    margin-top: 50px;
}

.hero-area {
    display: flex;

}

.hero-area {
    position: relative;
    z-index: 1;
}

.hero-area::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 27px;
    background-color: #161616;
    z-index: -1;
}

.hero-desc {
    margin: 110px 23px 110px 107px;
    text-transform: capitalize;
}



.hero-desc p {
    color: #ffff;
    font-size: 16px;
    font-weight: 400;
    width: 80%;
}

.hero-btn {
    margin-top: 26px;
    width: 133px;
    height: 23px;
    background-color: crimson;
    border-radius: 5px;
    text-align: center;
    padding: 15px 25px;
}

.hero-btn a {
    color: #fff;
}

.hero-img img {
    margin-top: 130px;
    margin-right: 40px;

}

/* hero styles end */

/* --------------------
blogs styles ---------*/
.blogs {
    margin-bottom: 80px;
}

.blogs-area {
    display: flex;

}

.buttons {
    display: grid;
    grid-template-columns: repeat(1. 1fr);
}

aside {
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 312px;
    position: relative;
    border-radius: 20px;
    background-color: #161616;
}


.buttons a {
    color: #161616;
    font-weight: 500;
    font-size: 20px;
}

.btn1 {
    width: 199px;
    margin: 0 auto;
    height: 35px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    border: 1pz solid #161616;
    padding: 15px 23px;
    background-color: #fff;
}

.blogs-btn {
    visibility: hidden;
}

.btn1.active {
    color: #fff;
    background-color: crimson;
}

.all-blogs {
    column-gap: 10px;
    row-gap: 20px;
    margin-left: 14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.blog-img img {
    width: 100%;
}

.card {
    box-shadow: 10px 10px 30px rgb(227 227 227);
    padding: 16px 14px;
    height: 164px;
    border: 1px solid #B9B9B9;
    border-radius: 14px;
}

.blog-btn {
    width: 67px;
    height: 19px;
    border-radius: 6px;
    border: 1px solid #161616;
    padding: 4px 12px;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

.blog {
    color: #161616;
}

.blog-btn a {
    color: #161616;
    letter-spacing: 1px;
}

.blog-title {
    font-weight: 600;
    font-size: 18px;
    margin-top: -13px;
    margin-bottom: 1px;
}

.blog-info {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.blog-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.vs {
    text-align: center;
    font-size: 34px;
    margin-top: -34px;
    font-weight: 700;
}

.clock span {
    margin-left: 7px;
}

.comments span {
    margin-left: 6px;
}

.footer-menu ul li {
    list-style: none;
    text-transform: capitalize;

}



/*---- 
blogs styles end
----- */
/* -----
footer styles start
---- */
footer {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    padding: 50px 0px;
    background-color: #161616;
}

.footer-desc {
    margin-top: 50px;
    text-align: center;
    color: #ffff;
    margin: 0 auto;
}

.footer-title {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
}



.footer-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    justify-content: center;
    margin-top: 30px;

}



.footer-menu ul li a {
    margin-right: 50px;
    color: #B9B9B9;
}

.social-links a i {
    margin-top: 3em;
    color: #fff;
    margin-left: 32px;
}

.social-links a i {
    position: relative;
    z-index: 1;
    font-size: 18px;
}

.social-links a:hover i::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    z-index: -1;
    opacity: .5;
    top: -11px;
    left: -11px;
    background-color: #f8f8f8;
}

/* footer styles end */
/* 
/*-----
 media qureies 
 ------*/

/* ------
 Mobile View-----
 ------ */

@media only screen and (max-width: 688px) {



    /* utlities */
    h1 {
        margin-bottom: 10px;
    }

    .container {
        width: 100%;
    }

    /* hero sytles end */
    .hero {
        margin-bottom: 20px;
    }

    .hero-img img {
        margin-top: 49px;
        margin-left: 19px;
    }

    .hero-area {
        flex-direction: column;
    }


    .hero-desc {
        margin: 0 auto;
        text-align: center;
    }

    .hero-desc p {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
    }

    .hero-btn {
        margin-top: 14px;
        margin: 0 auto;
    }


    /* hero end */

    .all-blogs {
        margin-top: 22px;
    }

    .blogs-area {
        display: flex;
        flex-direction: column;
    }

    /* buttons style */
    aside {
        justify-content: center;
        margin: 0 auto;
        background-color: #fff;
    }

    .btn1 {
        border: 1px solid;

    }

    .btn1:nth-child(2) {
        width: 95px;
        height: 26px;
    }

    /* all blogs styles */
    .all-blogs {
        row-gap: 60px;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog.card {
        height: 100%;
    }

    .blogs-btn {
        display: none;
    }

    /* blogs styles end */

    /* footer styles start */
    footer {
        width: 100%;
    }

    .footer-menu ul {
        flex-direction: column;
    }

    .footer-menu ul li {
        margin-top: 26px;
    }
}


/* ------
tablet view 
--------*/

@media only screen and (min-width: 689px) and (max-width: 992px) {

    .container {
        width: 100%;
    }

    .hero-desc p {
        width: 100%;
    }

    .hero-desc {
        margin: 38px -6px 110px 57px;

    }

    .hero-img img {
        margin-top: 130px;
        margin-right: 0px;
    }

    /* hero styles */
    /* blogs styles*/
    .blogs-btn {
        visibility: visible;
    }

    .blogs-btn {
        margin-top: 26px;
        width: 133px;
        height: 23px;
        background-color: crimson;
        border-radius: 5px;
        text-align: center;
        padding: 15px 25px;
    }

    .blogs-btn a {
        color: #fff;
        font-size: 20px;
    }

    .blogs {
        margin-bottom: 43px;
    }

    .blogs-area {
        flex-direction: column;
    }

    /* buttons */

    aside {
        background-color: #fff;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 100%;

    }

    .btn1 {
        border: 1px solid;
        text-align: center;
        padding: 13px 12px;
        margin-left: 14px;
    }

    .blog-info {
        margin-top: 15px;
    }

    .all-blogs {
        margin-top: 46px;
        grid-template-columns: repeat(2, 1fr);

    }

    .card {
        height: 164px;
    }

    /* blogs styles endf */
    /* footer start */
    .footer-menu ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-menu ul li {
        margin-top: 20px;
    }

    footer {
        width: 100%;
        margin-top: 54px;
    }

}

/* tablet view end */